<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeRegister</title>
  <base href="/employee-registerCRUD/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,tfoot,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button{-webkit-appearance:button}button:not(:disabled){cursor:pointer}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-12{flex:0 0 auto;width:100%}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.text-end{text-align:right!important}@-webkit-keyframes fa-beat{0%,90%{-webkit-transform:scale(1);transform:scale(1)}45%{-webkit-transform:scale(var(--fa-beat-scale,1.25));transform:scale(var(--fa-beat-scale,1.25))}}@-webkit-keyframes fa-bounce{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}10%{-webkit-transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0);transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0)}30%{-webkit-transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em));transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em))}50%{-webkit-transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0);transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0)}57%{-webkit-transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em));transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em))}64%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}to{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}}@-webkit-keyframes fa-fade{50%{opacity:var(--fa-fade-opacity,.4)}}@-webkit-keyframes fa-beat-fade{0%,to{opacity:var(--fa-beat-fade-opacity,.4);-webkit-transform:scale(1);transform:scale(1)}50%{opacity:1;-webkit-transform:scale(var(--fa-beat-fade-scale,1.125));transform:scale(var(--fa-beat-fade-scale,1.125))}}@-webkit-keyframes fa-flip{50%{-webkit-transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg));transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg))}}@-webkit-keyframes fa-shake{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}4%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}8%,24%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}12%,28%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}20%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}32%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}36%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}40%,to{-webkit-transform:rotate(0deg);transform:rotate(0)}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-Q5MHU2AU.woff2") format("woff2"),url("./media/fa-brands-400-LUMNIJ6A.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-HTG32PIJ.woff2") format("woff2"),url("./media/fa-regular-400-QFECZVGZ.ttf") format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-BMGMRJW7.woff2") format("woff2"),url("./media/fa-solid-900-NHJRIGXE.ttf") format("truetype")}
</style><link rel="stylesheet" href="styles-46ESWISV.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-46ESWISV.css"></noscript><style ng-app-id="ng">*[_ngcontent-ng-c2304025344]{margin:0;padding:0}#progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]   .step-inner[_ngcontent-ng-c2304025344]{position:absolute;width:100%;bottom:0;font-size:14px}#progress-bar-container[_ngcontent-ng-c2304025344]   li.active[_ngcontent-ng-c2304025344], #progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]:hover{color:#444}#progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]:after{content:" ";display:block;width:6px;height:6px;background-color:#777;margin:47px auto auto;border:7px solid #fff;border-radius:50%;box-shadow:0 2px 13px -1px #0003;transition:all ease .25s}#progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]:hover:after{background:#555}#progress-bar-container[_ngcontent-ng-c2304025344]   li.active[_ngcontent-ng-c2304025344]:after{background:#207893}#progress-bar-container[_ngcontent-ng-c2304025344]   #line[_ngcontent-ng-c2304025344]{width:80%;margin:auto;background-color:#eee;height:6px;position:absolute;left:10%;top:57px;z-index:1;border-radius:50px;transition:all ease .75s}#progress-bar-container[_ngcontent-ng-c2304025344]   #line-progress[_ngcontent-ng-c2304025344]{content:" ";width:8%;height:100%;background-color:#207893;background:linear-gradient(to right #207893 0%,#2ea3b7);position:absolute;z-index:2;border-radius:50px;transition:.6s cubic-bezier(.68,-.55,.265,1.25)}#progress-content-section[_ngcontent-ng-c2304025344]{position:relative;top:100px;width:90%;margin:auto;background:#f3f3f3;border-radius:4px}#progress-content-section[_ngcontent-ng-c2304025344]   .section-content[_ngcontent-ng-c2304025344]{padding:30px 40px;text-align:center}.section-content[_ngcontent-ng-c2304025344]   h2[_ngcontent-ng-c2304025344]{font-size:17px;text-transform:uppercase;color:#333;letter-spacing:1px}.section-content[_ngcontent-ng-c2304025344]   p[_ngcontent-ng-c2304025344]{font-size:16px;line-height:1.8rem;color:#777}.section-content[_ngcontent-ng-c2304025344]{display:none;animation:FadeinUp .7s ease 1 forwards;transform:translateY(15px);opacity:0}.section-content.active[_ngcontent-ng-c2304025344]{display:block;opacity:1}.progress-wrapper[_ngcontent-ng-c2304025344]{margin:auto;max-width:1080px}#progress-bar-container[_ngcontent-ng-c2304025344]{position:relative;width:90%;margin:65px auto auto;height:100%}#progress-bar-container[_ngcontent-ng-c2304025344]   ul[_ngcontent-ng-c2304025344]{padding-top:15px;z-index:999;position:absolute;width:100%;margin-top:-40px}#progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]:before{content:" ";display:block;margin:auto;width:30px;height:30px;border-radius:50%;border:2px solid #aaa;transition:all ease .3s}#progress-bar-container[_ngcontent-ng-c2304025344]   li.active[_ngcontent-ng-c2304025344]:before, #progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]:hover:before{border:2px solid #fff;background-color:#dc143c}#progress-bar-container[_ngcontent-ng-c2304025344]   li[_ngcontent-ng-c2304025344]{list-style:none;float:left;width:33%;text-align:center;color:#aaa;text-transform:uppercase;font-size:11px;cursor:pointer;font-weight:700;transition:all ease .2s;vertical-align:bottom;height:60px;position:relative}@keyframes _ngcontent-ng-c2304025344_FadeInUp{0%{transform:translateY(15px);opacity:0}to{transform:translateY(0);opacity:1}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2304025344 ng-version="17.3.6" ngh="0" ng-server-context="ssg"><div _ngcontent-ng-c2304025344 class="row"><div _ngcontent-ng-c2304025344 class="col-12"><div _ngcontent-ng-c2304025344 class="row"><div _ngcontent-ng-c2304025344 class="col-12 text-end"><button _ngcontent-ng-c2304025344 class="btn btn-success">Add New</button></div></div><table _ngcontent-ng-c2304025344 class="table table-bordered"><thead _ngcontent-ng-c2304025344><tr _ngcontent-ng-c2304025344><th _ngcontent-ng-c2304025344>Employee Code</th><th _ngcontent-ng-c2304025344>Name</th><th _ngcontent-ng-c2304025344>Email</th><th _ngcontent-ng-c2304025344>Phone no</th><th _ngcontent-ng-c2304025344>Designation</th><th _ngcontent-ng-c2304025344>Role</th><th _ngcontent-ng-c2304025344>Actions</th></tr></thead><tbody _ngcontent-ng-c2304025344><tr _ngcontent-ng-c2304025344><td _ngcontent-ng-c2304025344>CT-471</td><td _ngcontent-ng-c2304025344>Karan mane</td><td _ngcontent-ng-c2304025344>karan@gmail.com</td><td _ngcontent-ng-c2304025344><!--ngetn--></td><td _ngcontent-ng-c2304025344>Front enddeveloper</td><td _ngcontent-ng-c2304025344>Admin</td><td _ngcontent-ng-c2304025344><button _ngcontent-ng-c2304025344 class="btn btn-success"> Edit </button><button _ngcontent-ng-c2304025344 class="btn btn-danger ml-10">Delete</button></td></tr><tr _ngcontent-ng-c2304025344><td _ngcontent-ng-c2304025344>CT-421</td><td _ngcontent-ng-c2304025344>aradhana manee</td><td _ngcontent-ng-c2304025344>a@gmail.com</td><td _ngcontent-ng-c2304025344><!--ngetn--></td><td _ngcontent-ng-c2304025344>Front enddeveloper</td><td _ngcontent-ng-c2304025344>TL</td><td _ngcontent-ng-c2304025344><button _ngcontent-ng-c2304025344 class="btn btn-success"> Edit </button><button _ngcontent-ng-c2304025344 class="btn btn-danger ml-10">Delete</button></td></tr><tr _ngcontent-ng-c2304025344><td _ngcontent-ng-c2304025344>CT-421</td><td _ngcontent-ng-c2304025344>Vaishnavi</td><td _ngcontent-ng-c2304025344>vaishnavi@gmail.com</td><td _ngcontent-ng-c2304025344><!--ngetn--></td><td _ngcontent-ng-c2304025344>back end developer</td><td _ngcontent-ng-c2304025344>Juniora Developer</td><td _ngcontent-ng-c2304025344><button _ngcontent-ng-c2304025344 class="btn btn-success"> Edit </button><button _ngcontent-ng-c2304025344 class="btn btn-danger ml-10">Delete</button></td></tr><tr _ngcontent-ng-c2304025344><td _ngcontent-ng-c2304025344>CT-351</td><td _ngcontent-ng-c2304025344>Conor233</td><td _ngcontent-ng-c2304025344>a@gmail.com</td><td _ngcontent-ng-c2304025344><!--ngetn--></td><td _ngcontent-ng-c2304025344>UI/UX Designer</td><td _ngcontent-ng-c2304025344>Juniora Developer</td><td _ngcontent-ng-c2304025344><button _ngcontent-ng-c2304025344 class="btn btn-success"> Edit </button><button _ngcontent-ng-c2304025344 class="btn btn-danger ml-10">Delete</button></td></tr><tr _ngcontent-ng-c2304025344><td _ngcontent-ng-c2304025344>CT-361</td><td _ngcontent-ng-c2304025344>az1234</td><td _ngcontent-ng-c2304025344>a@gmail.com</td><td _ngcontent-ng-c2304025344><!--ngetn--></td><td _ngcontent-ng-c2304025344>UI/UX Designer</td><td _ngcontent-ng-c2304025344>Super Admin</td><td _ngcontent-ng-c2304025344><button _ngcontent-ng-c2304025344 class="btn btn-success"> Edit </button><button _ngcontent-ng-c2304025344 class="btn btn-danger ml-10">Delete</button></td></tr><!----></tbody><tfoot _ngcontent-ng-c2304025344></tfoot></table></div></div><!----><!----></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-ZSYJR37F.js" type="module"></script>

<script id="ng-state" type="application/json">{"1073091160":{"b":{"message":"","result":true,"data":[{"roleId":1,"role":"Super Admin"},{"roleId":2,"role":"Admin"},{"roleId":3,"role":"TL"},{"roleId":4,"role":"Juniora Developer"},{"roleId":5,"role":"Senior Developer"}]},"h":{},"s":200,"st":"OK","u":"https://freeapi.gerasim.in/api/EmployeeApp/GetAllRoles","rt":"json"},"1882246354":{"b":{"message":"","result":true,"data":[{"designationId":1,"designation":"UI/UX Designer"},{"designationId":2,"designation":"Front enddeveloper"},{"designationId":3,"designation":"back end developer"}]},"h":{},"s":200,"st":"OK","u":"https://freeapi.gerasim.in/api/EmployeeApp/GetAllDesignation","rt":"json"},"3072774515":{"b":{"message":"","result":true,"data":[{"empName":"Karan mane","empId":327,"empCode":"CT-471","empEmailId":"karan@gmail.com","empDesignation":"Front enddeveloper","role":"Admin","mobile":"9078451234"},{"empName":"aradhana manee","empId":294,"empCode":"CT-421","empEmailId":"a@gmail.com","empDesignation":"Front enddeveloper","role":"TL","mobile":"1256579845"},{"empName":"Vaishnavi","empId":291,"empCode":"CT-421","empEmailId":"vaishnavi@gmail.com","empDesignation":"back end developer","role":"Juniora Developer","mobile":"6787986767"},{"empName":"Conor233","empId":270,"empCode":"CT-351","empEmailId":"a@gmail.com","empDesignation":"UI/UX Designer","role":"Juniora Developer","mobile":"1235586856"},{"empName":"az1234","empId":243,"empCode":"CT-361","empEmailId":"a@gmail.com","empDesignation":"UI/UX Designer","role":"Super Admin","mobile":"1234567893"}]},"h":{},"s":200,"st":"OK","u":"https://freeapi.gerasim.in/api/EmployeeApp/GetAllEmployee","rt":"json"},"__nghData__":[{"t":{"0":"t0","1":"t2"},"c":{"0":[{"i":"t0","r":1,"t":{"24":"t1"},"c":{"24":[{"i":"t1","r":1,"x":5}]}}],"1":[]}}]}</script></body></html>